# 3rd-Android-1-Study

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gdscknu/peachmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdscknu/peachmarket/: MainActivity.kt  PeachMarketApplication.kt
app/src/main/java/com/gdscknu/peachmarket/core/utils/: DataUtils.kt
app/src/main/java/com/gdscknu/peachmarket/data/model/home/: SalePost.kt
app/src/main/java/com/gdscknu/peachmarket/presentation/navigation/: MyNavHost.kt
app/src/main/java/com/gdscknu/peachmarket/presentation/theme/: Color.kt  Constant.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/gdscknu/peachmarket/presentation/view/chat/: ChatScreen.kt
app/src/main/java/com/gdscknu/peachmarket/presentation/view/common/: DefaultLayout.kt
app/src/main/java/com/gdscknu/peachmarket/presentation/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gdscknu/peachmarket/presentation/view/home/component/: SaleItem.kt
app/src/main/java/com/gdscknu/peachmarket/presentation/view/local/: LocalScreen.kt
app/src/main/java/com/gdscknu/peachmarket/presentation/view/myaround/: MyAroundScreen.kt
app/src/main/java/com/gdscknu/peachmarket/presentation/view/mypage/: MyPageScreen.kt
app/src/main/java/com/gdscknu/peachmarket/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gdscknu/peachmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gdscknu/peachmarket/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gdscknu/peachmarket/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gdscknu/peachmarket/data/di/: RepositoryModule.kt
data/src/test/java/com/gdscknu/peachmarket/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/gdscknu/peachmarket/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gdscknu/peachmarket/domain/model/home/: SalePost.kt
domain/src/test/java/com/gdscknu/peachmarket/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/gdscknu/peachmarket/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gdscknu/peachmarket/presentation/constant/: Colors.kt  Constant.kt  TextStyles.kt
presentation/src/main/java/com/gdscknu/peachmarket/presentation/model/: UiState.kt
presentation/src/main/java/com/gdscknu/peachmarket/presentation/navigation/: MyNavHost.kt
presentation/src/main/java/com/gdscknu/peachmarket/presentation/view/chat/: ChatScreen.kt
presentation/src/main/java/com/gdscknu/peachmarket/presentation/view/common/: DefaultLayout.kt
presentation/src/main/java/com/gdscknu/peachmarket/presentation/view/home/: HomeScreen.kt  HomeViewModel.kt  SaleItemScreen.kt
presentation/src/main/java/com/gdscknu/peachmarket/presentation/view/home/component/: SaleItem.kt
presentation/src/main/java/com/gdscknu/peachmarket/presentation/view/local/: LocalScreen.kt
presentation/src/test/java/com/gdscknu/peachmarket/presentation/: ExampleUnitTest.kt
